{
  "name": "ai-development-harness-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,browser \"npm:dev:server\" \"npm:dev:open\"",
    "dev:server": "http-server www -p 5173 -c-1",
    "dev:open": "node scripts/open-dev.mjs",
    "preview": "http-server www -p 4173 -c-1",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.4",
    "http-server": "^14.1.1"
  },
  "packageManager": "npm@10"
}
